spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.application.name=springboot-app
spring.data.mongodb.database=demo
server.port=9000
#logging.level.root=warn
logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
conditionalProperty.key=yes

app.jsonPlaceholderUrl=https://jsonplaceholder.typicode.com/posts
app.baseUrl=http://localhost:9000
app.path=/customer/all

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
eureka.instance.preferIpAddress: true

management.endpoints.web.exposure.include=health,metrics,info,mappings