spring.data.mongodb.uri=mongodb://localhost:27017/demo
spring.application.name=demo
spring.data.mongodb.database=demo
server.port=9000
management.server.port: 9001
management.server.address: 127.0.0.1
#logging.level.root=warn
logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
conditionalProperty.key=yes

app.jsonPlaceholderUrl=https://jsonplaceholder.typicode.com/posts
app.baseUrl=http://localhost:9000
app.path=/customer/all

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
instance.preferIpAddress: true